{
  "name": "papatronic-scrapper",
  "version": "1.0.0",
  "description": "web scrapper for SNIIM page",
  "main": "scrapper.js",
  "scripts": {
    "start": "node scrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papatronic/papatronic-scrapper.git"
  },
  "keywords": [
    "node",
    "postgres",
    "node-cron"
  ],
  "author": "rcvt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/papatronic/papatronic-scrapper/issues"
  },
  "homepage": "https://github.com/papatronic/papatronic-scrapper#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "moment-timezone": "0.5.26",
    "node-schedule": "1.3.2",
    "pg": "7.12.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2"
  }
}
